# ObjectDetection

./: ObjectDetection.sln  README.md
Core/ObjectDetection.Domain/Entities/: AppRole.cs  AppUser.cs  BoundingBox.cs  Image.cs
Infrastructure/ObjectDetection.Infrastructure/: ObjectDetection.Infrastructure.csproj
Infrastructure/ObjectDetection.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Infrastructure/ObjectDetection.Infrastructure/Service/: AuthService.cs  ElasticImageService.cs  FlaskAIClient.cs  SearchImageService.cs
Infrastructure/ObjectDetection.Persistance/: ObjectDetection.Persistance.csproj
Infrastructure/ObjectDetection.Persistance/Concretes/: ImageRepository.cs
Infrastructure/ObjectDetection.Persistance/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/ObjectDetection.Persistance/DependencyInjection/: PersistenceServiceRegistration.cs
Infrastructure/ObjectDetection.Persistance/Migrations/: 20250506125815_InitialCreate.Designer.cs  20250506125815_InitialCreate.cs  20250510132727_Fix_UserId_Relation.Designer.cs  20250510132727_Fix_UserId_Relation.cs  20250513110510_metadata.Designer.cs  20250513110510_metadata.cs  ApplicationDbContextModelSnapshot.cs
Presentation/ObjectDetection.Presentation/: ObjectDetection.Presentation.csproj  Program.cs  appsettings.json
Presentation/ObjectDetection.Presentation/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
Presentation/ObjectDetection.Presentation/Models/: ErrorViewModel.cs  ImageUploadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/ObjectDetection.Presentation/Properties/: launchSettings.json
Presentation/ObjectDetection.Presentation/Views/: _ViewImports.cshtml
Presentation/ObjectDetection.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Presentation/ObjectDetection.Presentation/Views/Image/: Upload.cshtml
Presentation/ObjectDetection.Presentation/Views/Shared/: _Layout.cshtml
docker/: docker-compose.yml
